*, *::after, *::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-color: #543310;
  --main-text-color: #F8F4E1;
  --main-background: #AF8F6F;
  --main-alt:#ffd500;
}

.App {
  background: var(--main-background);
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 80px repeat(3, 1fr) 80px;
}

.Header {
  color: var(--main-text-color);
  background-color: var(--main-color);
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.322);
  text-shadow: 0px 0px 5px black;
  display: grid;
  align-items: center;
  grid-template-columns: 200px auto 20px;
  grid-area: 1/1/2/6;
  height: 80px;
  padding: 0px 15px;
}
.Header .head-logo {
  max-width: 250px;
  flex: wrap;
}
.Header .header-nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  width: 100%;
  height: auto;
}
.Header .header-nav ul {
  display: flex;
  justify-content: flex-end;
  padding: 0;
  align-items: center;
  flex-flow: row wrap;
}
.Header .header-nav ul a {
  padding: 0;
  margin: auto 1em;
  text-align: center;
  font-weight: 600;
}

.main-display-area {
  background-color: var(--main-background);
  height: 50em;
  grid-area: 2/1/5/6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-section {
  width: -moz-fit-content;
  width: fit-content;
  padding: 2em;
  height: 250px;
}

.hero-section {
  background-color: var(--main-text-color);
}
.hero-section .hero-info {
  border: 2px solid red;
  padding: 2em;
}

.footer-section {
  grid-area: 5/1/6/6;
  background-color: var(--main-color);
}/*# sourceMappingURL=App.css.map */